{
	"name": "icons-carbon",
	"publisher": "antfu",
	"version": "0.2.6",
	"displayName": "Carbon Product Icons",
	"description": "Carbon Product Icons for VS Code",
	"icon": "icon.png",
	"categories": [
		"Themes"
	],
	"engines": {
		"vscode": "^1.56.0"
	},
	"sponsor": {
		"url": "https://github.com/sponsors/antfu"
	},
	"license": "MIT",
	"keywords": [
		"icon",
		"theme",
		"product",
		"product-icon-theme"
	],
	"extensionKind": [
		"ui"
	],
	"contributes": {
		"productIconThemes": [
			{
				"id": "icons-carbon",
				"label": "Carbon Icons",
				"path": "./icons-carbon.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/antfu/vscode-icons-carbon.git"
	},
	"bugs": {
		"url": "https://github.com/antfu/vscode-icons-carbon/issues"
	},
	"author": {
		"name": "Anthony Fu"
	},
	"__metadata": {
		"installedTimestamp": 1747516050152,
		"targetPlatform": "undefined",
		"size": 44039
	}
}